# PayLi

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  release_key.jks
app/src/androidTest/java/com/media/clouds/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/clouds/app/dal/: AppDatabase.java  DownloadedMedia.java  DownloadedMediaDao.java  FileStorage.java  Preferences.java
app/src/main/java/com/media/clouds/app/network/: INetworkStatus.java  NetworkRequest.java
app/src/main/java/com/media/clouds/app/security/: EncoDecode.java
app/src/main/java/com/media/clouds/app/utils/: DataPasser.java  Decorator.java  DialogImpl.java  FormatterImpl.java  IDialog.java  KeyConstants.java  URLConstants.java  Validator.java
app/src/main/res/drawable/: black_curved.xml  button_accent_curved.xml  button_accent_dark_curved_sm.xml  button_primary.xml  button_primary_dark.xml  button_primary_dark_stoke_accent.xml  button_primary_dark_stoke_text_primary.xml  button_text_primary.xml  button_white_smoke_stroke_accent_dark.xml  default_dot.xml  gradient_dark.xml  ic_baseline_account_circle.xml  ic_baseline_add_a_photo.xml  ic_baseline_antenna.xml  ic_baseline_arrow_right.xml  ic_baseline_audiotrack.xml  ic_baseline_block.xml  ic_baseline_get_started.xml  ic_baseline_ondemand_video.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_play_download.xml  ic_baseline_promoted.xml  ic_baseline_sign_up.xml  ic_baseline_visibility_off.xml  ic_baseline_visibility_on.xml  ic_library.xml  img_view_primary_bordered_light.xml  payment_mode_selector.xml  profile_input_bg.xml  progress_bar.xml  search_bg.xml
app/src/main/res/layout/: audio_content_layout.xml  audio_content_layout_shimmer.xml  audio_fragment_layout.xml  audio_playback_layout.xml  audio_promoted_content_layout.xml  audio_promoted_content_layout_shimmer.xml  custom_audio_playback_view.xml  home_layout.xml  library_content_layout_shimmer.xml  library_fragment_layout.xml  library_video_content_layout.xml  login_layout.xml  on_boarding_layout.xml  on_boarding_tagline_layout.xml  payment_layout.xml  profile_layout.xml  profile_zero_info_bottom_sheet.xml  recycler_view_layout.xml  registration_layout.xml  splash_layout.xml  video_content_layout.xml  video_content_layout_shimmer.xml  video_fragment_layout.xml  video_playback_layout.xml  video_view_bottom_sheet.xml  video_view_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/media/clouds/app/: ExampleUnitTest.java
(+29 files in other folders)
