<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8dp"
    android:background="@drawable/button_primary_dark_stoke_accent">

    <View
        android:id="@+id/content_img"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@drawable/button_text_primary"
        android:layout_marginEnd="@dimen/dimen_16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/content_price"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        app:civ_circle_background_color="@color/textColorPrimary"/>

    <LinearLayout
        android:layout_toEndOf="@id/content_img"
        android:layout_toStartOf="@id/content_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dimen_16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_12dp"
            android:background="@color/textColorPrimary"
            android:layout_marginBottom="@dimen/dimen_4dp"/>

        <View
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:background="@color/textColorPrimary"/>

        <View
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_12dp"
            android:background="@color/textColorPrimary"/>

    </LinearLayout>

</RelativeLayout>