<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/media_controller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/btnPlay"
            android:contentDescription="@string/empty"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:scaleType="centerCrop"
            android:tint="@color/textColorPrimary"
            style="@android:style/MediaButton.Play"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/player_time_start"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_2dp"
            android:textColor="@color/textColorPrimary"
            android:text="@string/seek_time_0"/>

        <SeekBar
            android:id="@+id/media_controller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/audio_seek_bar"/>

        <TextView
            android:id="@+id/player_time_end"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_2dp"
            android:textColor="@color/textColorPrimary"
            android:text="@string/seek_time_0"/>

    </LinearLayout>

</LinearLayout>