<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/container"
        layout="@layout/recycler_view_layout"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_color="@color/colorPrimaryDark"
        app:shimmer_base_alpha="0.2"
        app:shimmer_highlight_alpha="0.4"
        app:shimmer_auto_start="true"
        android:visibility="gone">

        <include
            layout="@layout/video_content_layout_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>