<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/video_view_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/content_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/dimen_14sp"
            android:layout_weight="1"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/content_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@drawable/button_primary_dark_stoke_accent"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/dimen_4dp"
            android:paddingStart="@dimen/dimen_6dp"
            android:paddingEnd="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_6dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_13sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/dimen_14sp"
            android:layout_weight="1"
            android:textColor="@color/textColorPrimary"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/roboto_regular"/>

        <Button
            android:id="@+id/buy_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp"
            style="?buttonBarButtonStyle"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/button_accent_curved"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/buy_now"
            android:alpha="0.7"
            android:textAllCaps="false"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingStart="@dimen/dimen_12dp"
            android:paddingEnd="@dimen/dimen_12dp"/>

    </LinearLayout>

</LinearLayout>